DIGEST 08a437ed760d985ab4af715b7bedf4cc
FInduction
R159:164 Basics <> <> lib
prf 1357:1373 <> plus_n_O_firsttry
R1386:1388 Coq.Init.Datatypes <> nat ind
R1394:1396 Coq.Init.Logic <> :type_scope:x_'='_x not
R1393:1393 Induction <> n var
R1398:1400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1397:1397 Induction <> n var
prf 1940:1957 <> plus_n_O_secondtry
R1970:1972 Coq.Init.Datatypes <> nat ind
R1978:1980 Coq.Init.Logic <> :type_scope:x_'='_x not
R1977:1977 Induction <> n var
R1982:1984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1981:1981 Induction <> n var
prf 3257:3264 <> plus_n_O
R3277:3279 Coq.Init.Datatypes <> nat ind
R3283:3285 Coq.Init.Logic <> :type_scope:x_'='_x not
R3282:3282 Induction <> n var
R3287:3289 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3286:3286 Induction <> n var
prf 4470:4479 <> minus_diag
R4504:4506 Coq.Init.Logic <> :type_scope:x_'='_x not
R4495:4499 Coq.Init.Peano <> minus syndef
R4503:4503 Induction <> n var
R4501:4501 Induction <> n var
prf 5081:5088 <> mult_0_r
R5101:5103 Coq.Init.Datatypes <> nat ind
R5113:5115 Coq.Init.Logic <> :type_scope:x_'='_x not
R5109:5111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5108:5108 Induction <> n var
prf 5270:5278 <> plus_n_Sm
R5295:5297 Coq.Init.Datatypes <> nat ind
R5311:5313 Coq.Init.Logic <> :type_scope:x_'='_x not
R5302:5302 Coq.Init.Datatypes <> S constr
R5306:5308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5305:5305 Induction <> n var
R5309:5309 Induction <> m var
R5315:5318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5322:5322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5314:5314 Induction <> n var
R5319:5319 Coq.Init.Datatypes <> S constr
R5321:5321 Induction <> m var
prf 5479:5487 <> plus_comm
R5504:5506 Coq.Init.Datatypes <> nat ind
R5516:5518 Coq.Init.Logic <> :type_scope:x_'='_x not
R5512:5514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5511:5511 Induction <> n var
R5515:5515 Induction <> m var
R5520:5522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5519:5519 Induction <> m var
R5523:5523 Induction <> n var
R5607:5614 Induction <> plus_n_O thm
R5607:5614 Induction <> plus_n_O thm
R5607:5614 Induction <> plus_n_O thm
R5684:5692 Induction <> plus_n_Sm thm
R5684:5692 Induction <> plus_n_Sm thm
R5684:5692 Induction <> plus_n_Sm thm
prf 5722:5731 <> plus_assoc
R5750:5752 Coq.Init.Datatypes <> nat ind
R5768:5770 Coq.Init.Logic <> :type_scope:x_'='_x not
R5758:5761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5767:5767 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5757:5757 Induction <> n var
R5763:5765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5762:5762 Induction <> m var
R5766:5766 Induction <> p var
R5771:5771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5777:5780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5773:5775 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5772:5772 Induction <> n var
R5776:5776 Induction <> m var
R5781:5781 Induction <> p var
def 6064:6069 <> double
R6074:6076 Coq.Init.Datatypes <> nat ind
R6090:6090 Induction <> n var
R6101:6101 Coq.Init.Datatypes <> O constr
R6106:6106 Coq.Init.Datatypes <> O constr
R6112:6112 Coq.Init.Datatypes <> S constr
R6120:6120 Coq.Init.Datatypes <> S constr
R6123:6123 Coq.Init.Datatypes <> S constr
R6126:6131 Induction <> double def
prf 6216:6226 <> double_plus
R6248:6250 Coq.Init.Logic <> :type_scope:x_'='_x not
R6240:6245 Induction <> double def
R6247:6247 Induction <> n var
R6252:6254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6251:6251 Induction <> n var
R6255:6255 Induction <> n var
R6393:6401 Induction <> plus_n_Sm thm
R6393:6401 Induction <> plus_n_Sm thm
R6393:6401 Induction <> plus_n_Sm thm
prf 6847:6853 <> evenb_S
R6868:6870 Coq.Init.Datatypes <> nat ind
R6886:6888 Coq.Init.Logic <> :type_scope:x_'='_x not
R6875:6879 Basics <> evenb def
R6882:6882 Coq.Init.Datatypes <> S constr
R6884:6884 Induction <> n var
R6889:6892 Basics <> negb def
R6895:6899 Basics <> evenb def
R6901:6901 Induction <> n var
R7033:7047 Basics <> negb_involutive thm
R7033:7047 Basics <> negb_involutive thm
R7033:7047 Basics <> negb_involutive thm
prf 8262:8273 <> mult_0_plus'
R8290:8292 Coq.Init.Datatypes <> nat ind
R8308:8310 Coq.Init.Logic <> :type_scope:x_'='_x not
R8297:8297 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8303:8306 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8299:8301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8302:8302 Induction <> n var
R8307:8307 Induction <> m var
R8312:8314 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8311:8311 Induction <> n var
R8315:8315 Induction <> m var
R8357:8359 Coq.Init.Logic <> :type_scope:x_'='_x not
R8353:8355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8357:8359 Coq.Init.Logic <> :type_scope:x_'='_x not
R8353:8355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9929:9951 <> plus_rearrange_firsttry
R9972:9974 Coq.Init.Datatypes <> nat ind
R9996:9998 Coq.Init.Logic <> :type_scope:x_'='_x not
R9979:9979 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9985:9989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9995:9995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9981:9983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9980:9980 Induction <> n var
R9984:9984 Induction <> m var
R9991:9993 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9990:9990 Induction <> p var
R9994:9994 Induction <> q var
R9999:9999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10005:10009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10015:10015 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10001:10003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10000:10000 Induction <> m var
R10004:10004 Induction <> n var
R10011:10013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10010:10010 Induction <> p var
R10014:10014 Induction <> q var
R10155:10163 Induction <> plus_comm thm
R10155:10163 Induction <> plus_comm thm
R10155:10163 Induction <> plus_comm thm
prf 10507:10520 <> plus_rearrange
R10541:10543 Coq.Init.Datatypes <> nat ind
R10565:10567 Coq.Init.Logic <> :type_scope:x_'='_x not
R10548:10548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10554:10558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10564:10564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10550:10552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10549:10549 Induction <> n var
R10553:10553 Induction <> m var
R10560:10562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10559:10559 Induction <> p var
R10563:10563 Induction <> q var
R10568:10568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10574:10578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10584:10584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10570:10572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10569:10569 Induction <> m var
R10573:10573 Induction <> n var
R10580:10582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10579:10579 Induction <> p var
R10583:10583 Induction <> q var
R10630:10632 Coq.Init.Logic <> :type_scope:x_'='_x not
R10626:10628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10634:10636 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10630:10632 Coq.Init.Logic <> :type_scope:x_'='_x not
R10626:10628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10634:10636 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10656:10664 Induction <> plus_comm thm
R10656:10664 Induction <> plus_comm thm
R10656:10664 Induction <> plus_comm thm
prf 13579:13589 <> plus_assoc'
R13608:13610 Coq.Init.Datatypes <> nat ind
R13626:13628 Coq.Init.Logic <> :type_scope:x_'='_x not
R13616:13619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13625:13625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13615:13615 Induction <> n var
R13621:13623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13620:13620 Induction <> m var
R13624:13624 Induction <> p var
R13629:13629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13635:13638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13631:13633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13630:13630 Induction <> n var
R13634:13634 Induction <> m var
R13639:13639 Induction <> p var
prf 13953:13964 <> plus_assoc''
R13983:13985 Coq.Init.Datatypes <> nat ind
R14001:14003 Coq.Init.Logic <> :type_scope:x_'='_x not
R13991:13994 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14000:14000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13990:13990 Induction <> n var
R13996:13998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13995:13995 Induction <> m var
R13999:13999 Induction <> p var
R14004:14004 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14010:14013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14006:14008 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14005:14005 Induction <> n var
R14009:14009 Induction <> m var
R14014:14014 Induction <> p var
prf 16529:16537 <> beq_nat_r
R16551:16553 Coq.Init.Datatypes <> nat ind
R16562:16564 Coq.Init.Logic <> :type_scope:x_'='_x not
R16558:16561 Basics <> true constr
R16565:16571 Basics <> beq_nat def
R16575:16575 Induction <> n var
R16573:16573 Induction <> n var
prf 17675:17683 <> plus_swap
R17702:17704 Coq.Init.Datatypes <> nat ind
R17720:17722 Coq.Init.Logic <> :type_scope:x_'='_x not
R17710:17713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17719:17719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17709:17709 Induction <> n var
R17715:17717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17714:17714 Induction <> m var
R17718:17718 Induction <> p var
R17724:17727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17733:17733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17723:17723 Induction <> m var
R17729:17731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17728:17728 Induction <> n var
R17732:17732 Induction <> p var
R17779:17781 Coq.Init.Logic <> :type_scope:x_'='_x not
R17769:17772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17778:17778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17774:17776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17782:17782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17788:17791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17784:17786 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17779:17781 Coq.Init.Logic <> :type_scope:x_'='_x not
R17769:17772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17778:17778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17774:17776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17782:17782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17788:17791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17784:17786 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17811:17822 Induction <> plus_assoc'' thm
R17811:17822 Induction <> plus_assoc'' thm
R17811:17822 Induction <> plus_assoc'' thm
R17862:17864 Coq.Init.Logic <> :type_scope:x_'='_x not
R17852:17855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17861:17861 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17857:17859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17865:17865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17871:17874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17867:17869 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17862:17864 Coq.Init.Logic <> :type_scope:x_'='_x not
R17852:17855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17861:17861 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17857:17859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17865:17865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17871:17874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17867:17869 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17894:17905 Induction <> plus_assoc'' thm
R17894:17905 Induction <> plus_assoc'' thm
R17894:17905 Induction <> plus_assoc'' thm
R17967:17969 Coq.Init.Logic <> :type_scope:x_'='_x not
R17963:17965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17971:17973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17967:17969 Coq.Init.Logic <> :type_scope:x_'='_x not
R17963:17965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17971:17973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17993:18001 Induction <> plus_comm thm
R17993:18001 Induction <> plus_comm thm
R17993:18001 Induction <> plus_comm thm
prf 18283:18291 <> mult_n_Sm
R18308:18310 Coq.Init.Datatypes <> nat ind
R18322:18324 Coq.Init.Logic <> :type_scope:x_'='_x not
R18316:18318 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18315:18315 Induction <> n var
R18319:18319 Coq.Init.Datatypes <> S constr
R18321:18321 Induction <> m var
R18326:18328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18325:18325 Induction <> n var
R18330:18332 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18329:18329 Induction <> n var
R18333:18333 Induction <> m var
R18444:18455 Induction <> plus_assoc'' thm
R18444:18455 Induction <> plus_assoc'' thm
R18444:18455 Induction <> plus_assoc'' thm
R18471:18482 Induction <> plus_assoc'' thm
R18471:18482 Induction <> plus_assoc'' thm
R18471:18482 Induction <> plus_assoc'' thm
R18504:18506 Coq.Init.Logic <> :type_scope:x_'='_x not
R18499:18501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18509:18511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18504:18506 Coq.Init.Logic <> :type_scope:x_'='_x not
R18499:18501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18509:18511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18531:18539 Induction <> plus_comm thm
R18531:18539 Induction <> plus_comm thm
R18531:18539 Induction <> plus_comm thm
prf 18602:18612 <> plus_swap_3
R18631:18633 Coq.Init.Datatypes <> nat ind
R18647:18649 Coq.Init.Logic <> :type_scope:x_'='_x not
R18643:18645 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18639:18641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18638:18638 Induction <> n var
R18642:18642 Induction <> m var
R18646:18646 Induction <> p var
R18655:18657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18651:18653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18650:18650 Induction <> n var
R18654:18654 Induction <> p var
R18658:18658 Induction <> m var
R18727:18735 Induction <> plus_comm thm
R18727:18735 Induction <> plus_comm thm
R18727:18735 Induction <> plus_comm thm
prf 18804:18812 <> mult_comm
R18829:18831 Coq.Init.Datatypes <> nat ind
R18841:18843 Coq.Init.Logic <> :type_scope:x_'='_x not
R18837:18839 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18836:18836 Induction <> m var
R18840:18840 Induction <> n var
R18845:18847 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18844:18844 Induction <> n var
R18848:18848 Induction <> m var
R18918:18925 Induction <> mult_0_r thm
R18918:18925 Induction <> mult_0_r thm
R18918:18925 Induction <> mult_0_r thm
R18961:18969 Induction <> mult_n_Sm thm
R18961:18969 Induction <> mult_n_Sm thm
R18961:18969 Induction <> mult_n_Sm thm
R19512:19514 Basics <> leb def
prf 19526:19533 <> leb_refl
R19546:19548 Coq.Init.Datatypes <> nat ind
R19557:19559 Coq.Init.Logic <> :type_scope:x_'='_x not
R19553:19556 Basics <> true constr
R19560:19562 Basics <> leb def
R19566:19566 Induction <> n var
R19564:19564 Induction <> n var
prf 19720:19730 <> zero_nbeq_S
R19743:19745 Coq.Init.Datatypes <> nat ind
R19765:19767 Coq.Init.Logic <> :type_scope:x_'='_x not
R19750:19756 Basics <> beq_nat def
R19761:19761 Coq.Init.Datatypes <> S constr
R19763:19763 Induction <> n var
R19768:19772 Basics <> false constr
prf 19817:19828 <> andb_false_r
R19843:19846 Basics <> bool ind
R19863:19865 Coq.Init.Logic <> :type_scope:x_'='_x not
R19851:19854 Basics <> andb def
R19858:19862 Basics <> false constr
R19856:19856 Induction <> b var
R19866:19870 Basics <> false constr
prf 19935:19951 <> plus_ble_compat_l
R19970:19972 Coq.Init.Datatypes <> nat ind
R19991:19994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20014:20016 Coq.Init.Logic <> :type_scope:x_'='_x not
R19995:19997 Basics <> leb def
R20009:20011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20008:20008 Induction <> p var
R20012:20012 Induction <> m var
R20001:20003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20000:20000 Induction <> p var
R20004:20004 Induction <> n var
R20017:20020 Basics <> true constr
R19984:19986 Coq.Init.Logic <> :type_scope:x_'='_x not
R19977:19979 Basics <> leb def
R19983:19983 Induction <> m var
R19981:19981 Induction <> n var
R19987:19990 Basics <> true constr
prf 20172:20179 <> S_nbeq_0
R20192:20194 Coq.Init.Datatypes <> nat ind
R20214:20216 Coq.Init.Logic <> :type_scope:x_'='_x not
R20199:20205 Basics <> beq_nat def
R20208:20208 Coq.Init.Datatypes <> S constr
R20210:20210 Induction <> n var
R20217:20221 Basics <> false constr
prf 20265:20272 <> mult_1_l
R20285:20287 Coq.Init.Datatypes <> nat ind
R20295:20297 Coq.Init.Logic <> :type_scope:x_'='_x not
R20291:20293 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20294:20294 Induction <> n var
R20298:20298 Induction <> n var
R20354:20361 Induction <> plus_n_O thm
R20354:20361 Induction <> plus_n_O thm
R20354:20361 Induction <> plus_n_O thm
prf 20391:20399 <> all3_spec
R20416:20419 Basics <> bool ind
R20491:20495 Coq.Init.Logic <> :type_scope:x_'='_x not
R20426:20428 Basics <> orb def
R20454:20456 Basics <> orb def
R20483:20486 Basics <> negb def
R20488:20488 Induction <> c var
R20459:20462 Basics <> negb def
R20464:20464 Induction <> b var
R20437:20440 Basics <> andb def
R20444:20444 Induction <> c var
R20442:20442 Induction <> b var
R20496:20499 Basics <> true constr
prf 20626:20642 <> mult_plus_distr_r
R20661:20663 Coq.Init.Datatypes <> nat ind
R20679:20681 Coq.Init.Logic <> :type_scope:x_'='_x not
R20668:20668 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20674:20677 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20670:20672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20669:20669 Induction <> n var
R20673:20673 Induction <> m var
R20678:20678 Induction <> p var
R20682:20682 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20688:20692 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20698:20698 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20684:20686 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20683:20683 Induction <> n var
R20687:20687 Induction <> p var
R20694:20696 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20693:20693 Induction <> m var
R20697:20697 Induction <> p var
R20763:20770 Induction <> mult_0_r thm
R20763:20770 Induction <> mult_0_r thm
R20763:20770 Induction <> mult_0_r thm
R20786:20793 Induction <> mult_0_r thm
R20786:20793 Induction <> mult_0_r thm
R20786:20793 Induction <> mult_0_r thm
R20809:20816 Induction <> mult_0_r thm
R20809:20816 Induction <> mult_0_r thm
R20809:20816 Induction <> mult_0_r thm
R20847:20855 Induction <> mult_n_Sm thm
R20847:20855 Induction <> mult_n_Sm thm
R20847:20855 Induction <> mult_n_Sm thm
R20880:20882 Coq.Init.Logic <> :type_scope:x_'='_x not
R20873:20875 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20876:20876 Coq.Init.Datatypes <> S constr
R20889:20891 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20884:20886 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20880:20882 Coq.Init.Logic <> :type_scope:x_'='_x not
R20873:20875 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20876:20876 Coq.Init.Datatypes <> S constr
R20889:20891 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20884:20886 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20911:20919 Induction <> mult_n_Sm thm
R20911:20919 Induction <> mult_n_Sm thm
R20911:20919 Induction <> mult_n_Sm thm
R20933:20941 Induction <> plus_comm thm
R20933:20941 Induction <> plus_comm thm
R20933:20941 Induction <> plus_comm thm
R20989:20997 Induction <> mult_n_Sm thm
R20989:20997 Induction <> mult_n_Sm thm
R20989:20997 Induction <> mult_n_Sm thm
R21013:21023 Induction <> plus_swap_3 thm
R21013:21023 Induction <> plus_swap_3 thm
R21013:21023 Induction <> plus_swap_3 thm
R21058:21069 Induction <> plus_assoc'' thm
R21058:21069 Induction <> plus_assoc'' thm
R21058:21069 Induction <> plus_assoc'' thm
R21085:21096 Induction <> plus_assoc'' thm
R21085:21096 Induction <> plus_assoc'' thm
R21085:21096 Induction <> plus_assoc'' thm
prf 21129:21138 <> mult_assoc
R21157:21159 Coq.Init.Datatypes <> nat ind
R21175:21177 Coq.Init.Logic <> :type_scope:x_'='_x not
R21165:21168 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21174:21174 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21164:21164 Induction <> n var
R21170:21172 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21169:21169 Induction <> m var
R21173:21173 Induction <> p var
R21178:21178 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21184:21187 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21180:21182 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21179:21179 Induction <> n var
R21183:21183 Induction <> m var
R21188:21188 Induction <> p var
R21299:21315 Induction <> mult_plus_distr_r thm
R21299:21315 Induction <> mult_plus_distr_r thm
R21299:21315 Induction <> mult_plus_distr_r thm
prf 21754:21765 <> beq_nat_refl
R21780:21782 Coq.Init.Datatypes <> nat ind
R21791:21793 Coq.Init.Logic <> :type_scope:x_'='_x not
R21787:21790 Basics <> true constr
R21794:21800 Basics <> beq_nat def
R21804:21804 Induction <> n var
R21802:21802 Induction <> n var
prf 22474:22483 <> plus_swap'
R22502:22504 Coq.Init.Datatypes <> nat ind
R22520:22522 Coq.Init.Logic <> :type_scope:x_'='_x not
R22510:22513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22519:22519 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22509:22509 Induction <> n var
R22515:22517 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22514:22514 Induction <> m var
R22518:22518 Induction <> p var
R22524:22527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22533:22533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22523:22523 Induction <> m var
R22529:22531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22528:22528 Induction <> n var
R22532:22532 Induction <> p var
R22567:22570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22576:22576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22572:22574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22585:22585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22591:22594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22587:22589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22567:22570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22576:22576 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22572:22574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22585:22585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22591:22594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22587:22589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22609:22612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22618:22618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22614:22616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22627:22627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22633:22636 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22629:22631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22609:22612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22618:22618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22614:22616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22627:22627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22633:22636 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22629:22631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22651:22653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22664:22666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22651:22653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22664:22666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22695:22703 Induction <> plus_comm thm
R22695:22703 Induction <> plus_comm thm
R22695:22703 Induction <> plus_comm thm
R22730:22741 Induction <> plus_assoc'' thm
R22730:22741 Induction <> plus_assoc'' thm
R22730:22741 Induction <> plus_assoc'' thm
R22768:22779 Induction <> plus_assoc'' thm
R22768:22779 Induction <> plus_assoc'' thm
R22768:22779 Induction <> plus_assoc'' thm
ind 23950:23952 <> bin
constr 23968:23968 <> P
constr 23980:23980 <> T
constr 23999:23999 <> U
R23972:23974 Induction <> bin ind
R23987:23990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23991:23993 Induction <> bin ind
R23984:23986 Induction <> bin ind
R24006:24009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24010:24012 Induction <> bin ind
R24003:24005 Induction <> bin ind
def 24025:24028 <> incr
R24035:24037 Induction <> bin ind
R24042:24044 Induction <> bin ind
R24057:24057 Induction <> b var
R24068:24068 Induction <> P constr
R24073:24073 Induction <> U constr
R24075:24075 Induction <> P constr
R24081:24081 Induction <> T constr
R24089:24089 Induction <> U constr
R24098:24098 Induction <> U constr
R24106:24106 Induction <> T constr
R24109:24112 Induction <> incr def
def 24135:24144 <> bin_to_nat
R24151:24153 Induction <> bin ind
R24158:24160 Coq.Init.Datatypes <> nat ind
R24173:24173 Induction <> b var
R24184:24184 Induction <> P constr
R24195:24195 Induction <> T constr
R24203:24203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24217:24220 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24204:24213 Induction <> bin_to_nat def
R24227:24227 Induction <> U constr
R24254:24256 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24235:24235 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24249:24252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24236:24245 Induction <> bin_to_nat def
prf 24275:24294 <> bin_to_nat_pres_incr
R24309:24311 Induction <> bin ind
R24336:24338 Coq.Init.Logic <> :type_scope:x_'='_x not
R24316:24325 Induction <> bin_to_nat def
R24328:24331 Induction <> incr def
R24333:24333 Induction <> b var
R24339:24339 Coq.Init.Datatypes <> S constr
R24342:24351 Induction <> bin_to_nat def
R24353:24353 Induction <> b var
R24475:24477 Coq.Init.Logic <> :type_scope:x_'='_x not
R24455:24455 Coq.Init.Datatypes <> S constr
R24470:24472 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24457:24466 Induction <> bin_to_nat def
R24479:24481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24495:24497 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24482:24491 Induction <> bin_to_nat def
R24475:24477 Coq.Init.Logic <> :type_scope:x_'='_x not
R24455:24455 Coq.Init.Datatypes <> S constr
R24470:24472 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24457:24466 Induction <> bin_to_nat def
R24479:24481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24495:24497 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24482:24491 Induction <> bin_to_nat def
R24517:24524 Basics <> plus_1_l thm
R24517:24524 Basics <> plus_1_l thm
R24517:24524 Basics <> plus_1_l thm
R24571:24579 Induction <> plus_comm thm
R24571:24579 Induction <> plus_comm thm
R24571:24579 Induction <> plus_comm thm
R24638:24645 Basics <> plus_1_l thm
R24638:24645 Basics <> plus_1_l thm
R24638:24645 Basics <> plus_1_l thm
R24681:24684 Coq.Init.Logic <> :type_scope:x_'='_x not
R24677:24679 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24673:24675 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24660:24669 Induction <> bin_to_nat def
R24685:24685 Coq.Init.Datatypes <> S constr
R24701:24703 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24688:24697 Induction <> bin_to_nat def
R24681:24684 Coq.Init.Logic <> :type_scope:x_'='_x not
R24677:24679 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24673:24675 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24660:24669 Induction <> bin_to_nat def
R24685:24685 Coq.Init.Datatypes <> S constr
R24701:24703 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24688:24697 Induction <> bin_to_nat def
R24724:24732 Induction <> plus_comm thm
R24724:24732 Induction <> plus_comm thm
R24724:24732 Induction <> plus_comm thm
R24746:24753 Basics <> plus_1_l thm
R24746:24753 Basics <> plus_1_l thm
R24746:24753 Basics <> plus_1_l thm
def 26070:26079 <> nat_to_bin
R26086:26088 Coq.Init.Datatypes <> nat ind
R26093:26095 Induction <> bin ind
R26108:26108 Induction <> n var
R26124:26124 Induction <> P constr
R26130:26130 Coq.Init.Datatypes <> S constr
R26138:26141 Induction <> incr def
R26143:26152 Induction <> nat_to_bin def
prf 26174:26179 <> s_incr
R26193:26195 Induction <> bin ind
R26219:26221 Coq.Init.Logic <> :type_scope:x_'='_x not
R26200:26209 Induction <> bin_to_nat def
R26212:26215 Induction <> incr def
R26217:26217 Induction <> b var
R26222:26222 Coq.Init.Datatypes <> S constr
R26224:26233 Induction <> bin_to_nat def
R26235:26235 Induction <> b var
R26336:26344 Induction <> plus_comm thm
R26336:26344 Induction <> plus_comm thm
R26336:26344 Induction <> plus_comm thm
R26358:26365 Basics <> plus_1_l thm
R26358:26365 Basics <> plus_1_l thm
R26358:26365 Basics <> plus_1_l thm
R26447:26450 Coq.Init.Logic <> :type_scope:x_'='_x not
R26443:26445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26439:26441 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26426:26435 Induction <> bin_to_nat def
R26451:26451 Coq.Init.Datatypes <> S constr
R26467:26469 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26454:26463 Induction <> bin_to_nat def
R26447:26450 Coq.Init.Logic <> :type_scope:x_'='_x not
R26443:26445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26439:26441 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26426:26435 Induction <> bin_to_nat def
R26451:26451 Coq.Init.Datatypes <> S constr
R26467:26469 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26454:26463 Induction <> bin_to_nat def
R26490:26498 Induction <> plus_comm thm
R26490:26498 Induction <> plus_comm thm
R26490:26498 Induction <> plus_comm thm
R26512:26519 Basics <> plus_1_l thm
R26512:26519 Basics <> plus_1_l thm
R26512:26519 Basics <> plus_1_l thm
prf 26580:26596 <> nat_to_bin_to_nat
R26611:26613 Coq.Init.Datatypes <> nat ind
R26641:26643 Coq.Init.Logic <> :type_scope:x_'='_x not
R26617:26626 Induction <> bin_to_nat def
R26628:26637 Induction <> nat_to_bin def
R26639:26639 Induction <> n var
R26644:26644 Induction <> n var
R26734:26739 Induction <> s_incr thm
R26734:26739 Induction <> s_incr thm
R26734:26739 Induction <> s_incr thm
